<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .tab {
      width : 20%;
      height : 30%;
      margin-left : 40%;
    }
  </style>
  <body>
      <p id="texte"></p>
      <p id="txtbold"></p>
      <p id="demo"></p>
      <input type="button" name="" value="Generer une table" onclick="generate_table()">
      <input type="button" name="" value="Generer un text" onclick="generate_text()">
      <input type="button" name="" value="num dans texte" onclick="texte()">

      <div class="" style="height: 50px; border-width : 1px; border-style: solid; border-color: white">
      </div>
  <div class="tab" name="tab">
      <table>
        <tr>
          <td><input type="text" name="word" value="" onchange="saisi(this.value)"></td>
        </tr>
      </table>

      <table>
        <tr>
          <td><input type="text" id="mot1" name="mot1" value="" ></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td><input type="text" id="mot2" name="mot2" value="" ></td>
        </tr>
        <tr>
          <td><input type="text" id="mot3" name="mot3" value="" ></td>
        </tr>
        <tr>
          <td><input type="text" id="mot4" name="mot4" value="" ></td>
        </tr>
        <tr>
          <td><input type="button" name="" value="Créer la table" onclick="saisi_tab()"></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td><input type="text" id="mssg" name="mssg" value=""></td>
        </tr>
        <tr>
          <td><input type="button" name="" value="Alert" onclick="alerte()"></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td><a href="hello" onmouseover="alert_lien()">hello</a></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td><a href="hello" onmouseover="alert_para()">goodbye</a></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td><input type="text" id="val" name="" value=""></td>
        </tr>
        <tr>
          <td><input type="button" name="" value="tester la valeur" onclick="test_if()"></td>
        </tr>
      </table>

      <p id="txt"></p>
      <input type="button" name="" value="chaines" onclick="test_for()">
      <br>
      <br>
      <br>
      <input type="button" name="" value="chaines" onclick="table_for()">
      <br>
      <br>
      <br>
      <form class="" action="#" method="post">
        <input type="text" id="txt1" name="" onkeyup="copy()">
        <br>
        <input type="text" id="txt2" name="" value="">
      </form>

      <select class="" name="Liste" id="Liste" onchange="selection()" onLoad="selection()">
        <option value="Paris">Frace</option>
        <option value="Washington">Etats-Unis</option>
        <option value="Seoul">Corée</option>
        <option value="Berne">Suisse</option>
      </select>
      <input type="text" name="" id="capitale" value="">

      <form class="" action="#" name="formS">
        <input type="text" name="txtS" id="txtS" value="" onchange="formStoD()">
      </form>

      <form class="" action="#" name="formD">
        <input type="text" name="txtD" id="txtD" value="">
      </form>

      <form class="" action="#">
        <p id="Q1"></p>
        <input type="radio" name="rep1a" id="rep1a" value="">
        <input type="radio" name="rep1b" id="rep1b" value="">
        <input type="radio" name="rep1c" id="rep1c" value="">
        <p id="Q2"></p>
        <input type="radio" name="rep2a" id="rep2a" value="">
        <input type="radio" name="rep2b" id="rep2b" value="">
        <input type="radio" name="rep2c" id="rep2c" value="">
        <p id="Q3"></p>
        <input type="radio" name="rep3a" id="rep3a" value="">
        <input type="radio" name="rep3b" id="rep3b" value="">
        <input type="radio" name="rep3c" id="rep3c" value="">
        <p id="Q4"></p>
        <input type="radio" name="rep4a" id="rep4a" value="">
        <input type="radio" name="rep4b" id="rep4b" value="">
        <input type="radio" name="rep4c" id="rep4c" value="">
        <p id="Q5"></p>
        <input type="radio" name="rep5a" id="rep5a" value="">
        <input type="radio" name="rep5b" id="rep5b" value="">
        <input type="radio" name="rep5c" id="rep5c" value="">
        <p id="result"></p>
      </form>
    </div>


  </body>
</html>

<script type="text/javascript">
  var i = "Javascript !"
  var x = "Hello, world !";
  document.getElementById("texte").innerHTML = x;

  var b = "Hello world en gras !"
  document.getElementById("txtbold").innerHTML = b.bold();

  function generate_table() {
    var liste = ["première case", "seconde case", "troisième case", "et voici", "une seconde", "ligne"];
    var body = document.getElementsByTagName("body")[0];

    var tbl = document.createElement("table");
    var tblBody = document.createElement("tbody");

    for (var i = 0; i < 2; i++) {
      var row = document.createElement("tr");
      for (var j = 0; j < 3; j++) {
        var cell = document.createElement("td");
        var cellText = document.createTextNode(liste[i]);
        cell.appendChild(cellText);
        row.appendChild(cell);
      }
      tblBody.appendChild(row);
    }
    tbl.appendChild(tblBody);
    body.appendChild(tbl);
    tbl.setAttribute("border", "2");
    tbl.setAttribute("width", "20%");
  }

  function generate_text() {
    var p = document.createElement("p");
    var t = document.createTextNode("Hello the sun");
    p.appendChild(t);
    document.body.appendChild(p);
  }

  function texte(){
    var num = 16;
    var p = document.createElement("p");
    var t = document.createTextNode("Je suis née le " + num + ".");
    p.appendChild(t);
    document.body.appendChild(p);

    var chaine = ["a", "b", "c", "d", "e"];
    var p = document.createElement("p");
    var t = document.createTextNode("Les lettre sont : " + chaine + ".");
    p.appendChild(t);
    document.body.appendChild(p);

    var p = document.createElement("p");
    var t = document.createTextNode("Je suis née le " + num + " et les lettres sont : " + chaine + ".");
    p.appendChild(t);
    document.body.appendChild(p);

    var body = document.getElementsByTagName("body")[0];

    var tbl = document.createElement("table");
    var tblBody = document.createElement("tbody");

    var row = document.createElement("tr");
    for (var i = 0; i < 1; i++) {
      var cell = document.createElement("td");
      var cellText = document.createTextNode(num);
      cell.appendChild(cellText);
      row.appendChild(cell);
    }
    tblBody.appendChild(row);
    var row = document.createElement("tr");
    for (var j = 0; j < chaine.length; j++) {
      var cell = document.createElement("td");
      var cellText = document.createTextNode(chaine[j]);
      cell.appendChild(cellText);
      row.appendChild(cell);
    }
    tblBody.appendChild(row);
    tbl.appendChild(tblBody);
    body.appendChild(tbl);
    tbl.setAttribute("border", "2");
    tbl.setAttribute("width", "20%");
    tbl.setAttribute("margin-top", "2%");
  }

  function saisi(word){
    var p = document.createElement("p");
    var t = document.createTextNode("Le mot saisi : " + word + ".");
    p.appendChild(t);
    document.body.appendChild(p);
  }

  function saisi_tab(){
    var words = [document.getElementById("mot1").value, document.getElementById("mot2").value, document.getElementById("mot3").value, document.getElementById("mot4").value];
    var body = document.getElementsByTagName("body")[0];

    var tbl = document.createElement("table");
    var tblBody = document.createElement("tbody");

    var row = document.createElement("tr");
    for (var i = 0; i < words.length; i++) {
      var cell = document.createElement("td");
      var cellText = document.createTextNode(words[i]);
      cell.appendChild(cellText);
      row.appendChild(cell);
    }
    tblBody.appendChild(row);
    tblBody.appendChild(row);
    tbl.appendChild(tblBody);
    body.appendChild(tbl);
    tbl.setAttribute("border", "2");
    tbl.setAttribute("width", "20%");
    tbl.setAttribute("margin-top", "2%");
  }

  function alerte(){
    var msg = document.getElementById("mssg").value;
    alert(msg);
  }

  function alert_lien(){
    alert("hello");
  }

  function alert_para(para){
    para = "goodbye"
    alert(para);
  }

  function test_if(){
    var v = document.getElementById("val").value;
    if (v != ''){
      if (v > 10){
        alert("La valeur saisi est supérieur à 10.");
      }else {
        alert("La valeur saisi est inférieur à 10.");
      }
    }else{
      alert("Veuillez saisir une valeur !")
    }
  }

  function test_for(){
    for (var i = 1; i < 11; i++){
      var p = document.createElement("p");
      var t = document.createTextNode(i);
      p.appendChild(t);
      document.body.appendChild(p);
    }
  }

  function table_for(){
    var body = document.getElementsByTagName("body")[0];

    var tbl = document.createElement("table");
    var tblBody = document.createElement("tbody");
    for (var i = 1; i < 11; i++) {
      var row = document.createElement("tr");
      for (var j = 1; j < 11; j++) {
        var cell = document.createElement("td");
        var cellText = document.createTextNode(i, j);
        cell.appendChild(cellText);
        row.appendChild(cell);
      }
      tblBody.appendChild(row);
    }
    tbl.appendChild(tblBody);
    body.appendChild(tbl);
    tbl.setAttribute("border", "2");
    tbl.setAttribute("width", "20%");
  }

  function copy(){
    var src = document.getElementById("txt1");
    var dest = document.getElementById("txt2");
    dest.value=src.value;
  }

  function selection(){
    var selectPays= document.getElementById("Liste");
    var paysSelectionne= selectPays.options[selectPays.selectedIndex].value;
    var selectionne = document.getElementById("capitale");
    selectionne.value = paysSelectionne.value;
  }

  function formStoD(){
    var src = document.getElementById("txtS");
    var dest = document.getElementById("txtD");
    dest.value=src.value;
  }

  function qcm(){
    var bonrep1 = "";
    var rep1 = document.getElementById("rep1a");
    if (){
      
    }
  }

</script>
