<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h2 {
        text-align : center;
      }

      p {
        font-size : 18px;
        text-align : center;
      }

      .border {
        border-width : 1px;
        border-style : solid;
        border-color : black;
        margin-top : 200px;
        margin-bottom : 50px;
        background-color : yellow;
        width : 30%;
        height : 30%;
        margin-left : 35%;
      }

      #to-top img {
        float : right;
        margin-top : 180px;
      }

      a:hover {
        color : red;
      }

      a:active {
        color : black;
      }

      .img {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2 id="top">Personnages</h2>
    <div>
      <a href="#p1"><p>Maison Arryn</p></a>
      <a href="#p2"><p>Blason de la Maison Arryn.</p></a>
    </div>
    <div id="p1" class="border">
      <p>La maison Arryn est l'une des grandes maisons des Sept Couronnes et gouverne la région du Val (The Vale). Elle descend des rois de la Montagne et du Val (Kings of Mountain and Vale) et a son siège à la forteresse des Eyrié (The Eyrie), un petit château situé au sommet d'une montagne. Les chefs de la maison Arryn sont gouverneurs de l'Est (Warden of the East) depuis la fondation des Sept-Couronnes. Son blason est un faucon blanc sur ciel de lune blanche, et sa devise est « Aussi haute qu'honneur » (« As High as Honor »). Les bâtards nés au Val sont nommés « Stone ». Ses principales maisons vassales sont les Baelish, les Belmore, les Corbray, les Grafton, les Rougefort (Redfort), les Royce, les Sunderland, les Vanbois (Waynwood) et les Veneur (Hunter).</p>
    </div>
    <div id="p2" class="border">
      <p>Jon Arryn était le seigneur lige de la maison Arryn avant d'être empoisonné peu avant le début du premier roman A Game of Thrones. Son fils unique, Robert Arryn, devient alors seigneur des Eyrié, sa mère Lysa Tully étant alors régente jusqu'à sa majorité.</p>
    </div>
    <div id="to-top">
      <a href="#top"><img class="img" src="https://img.icons8.com/plasticine/100/000000/chevron.png" alt="top"></a>
    </div>
  </body>
</html>
